<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/acc_weekly_imagebutton_menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/acc_weekly_button_beforemonth"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="◀" />

            <TextView
                android:id="@+id/acc_weekly_textview_yearmonth"
                android:text="2011년 몇월"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acc_weekly_button_nextmonth"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="▶" />

            <ImageButton
                android:id="@+id/acc_weekly_imagebutton_search"
                android:layout_gravity="right"
                android:layout_marginLeft="25dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/acc_weekly_imagebutton_add"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_foreground" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <Button
                android:id="@+id/acc_weekly_button_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘" />

            <Button
                android:id="@+id/acc_weekly_button_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월간" />

            <Button
                android:id="@+id/acc_weekly_button_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주간" />

            <Button
                android:id="@+id/acc_weekly_button_oneday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일간" />

            <Button
                android:id="@+id/acc_weekly_button_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="차트" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수익"
                android:textSize="30sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출"
                android:textSize="30sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="수입"
                    android:textSize="30sp"
                    android:background="#221abaff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지출"
                    android:textSize="30sp"
                    android:background="#22ff1e1e"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/acc_daily_textview_income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#221abaff"/>

                <TextView
                    android:id="@+id/acc_daily_textview_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#22ff1e1e"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="합계"
                        android:textSize="30sp"
                        android:gravity="bottom"
                        android:background="#22000000" />

                    <TextView
                        android:id="@+id/acc_daily_textview_totalmoney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#22000000"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>