<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    

<TextView
    android:id="@+id/sch_calDaily_text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="10dp"
    android:text="9999-99-99"
    android:textSize="28sp" />

    <Button
        android:id="@+id/sch_calDaily_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add+"/>

<ListView
    android:id="@+id/sch_calDaily_listview_showList"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>
