<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ex_routine_linearlayout"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="운동 루틴"/>

            <Button
                android:text="삭제"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ex_routine_listview_routine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button
                android:id="@+id/ex_routine_button_routineplus"
                android:text="루틴 추가"
                android:layout_width="40sp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/ex_routine_imagebutton_routineimage"
                android:layout_width="40sp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/ex_routine_edittext_routinetitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>