<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@mipmap/ic_launcher_round" />

        <Spinner
            android:entries="@array/sch_search_item"
            android:id="@+id/sch_search_spinner_filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></Spinner>

        <EditText
            android:hint="검색어를 입력하세요."
            android:id="@+id/sch_search_edittext_input"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent" />
    </LinearLayout>

    <ListView
        android:background="#FFFFFF"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:id="@+id/sch_search_listview_result"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></ListView>

</LinearLayout>
