<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">


            <Button
                android:id="@+id/ex_main_button_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 보고서"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/ex_main_button_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"/>
        </LinearLayout>

        <GridView
            android:id="@+id/ex_main_gridview_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/gridview_selector"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종합" />

            <Button
                android:id="@+id/btn_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동" />

            <Button
                android:id="@+id/btn_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다이어리" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일정" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가계부" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>