<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">


            <Button
                android:id="@+id/diary_main_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴보기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/diary_main_btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/diary_main_button_gototal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다이어리 보기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>