<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20sp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/ex_cycle_image_representimage"/>

        <TextView
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/ex_cycle_text_title"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>