<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true"
        android:id="@+id/ex_cycle_linearlayout_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20sp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/ex_cycle_image_representimage_upside"/>

        <TextView
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/ex_cycle_text_title_upside"/>

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/ex_cycle_imagebutton_upside"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>